08/05 BAZAAR WEST FRAMINGHAM MA 13.30
08/05 EXXONMOBIL 97446652 FRAMINGHAM MA 41.63
08/06 STARBUCKS #10155 NEWTO Newton MA 5.09
08/11 SUNOCO 0012247313 NORTH HAVEN CT 22.89
08/12 GULF OIL 92041945 EAST BOSTON MA 41.80
08/12 MASSPORT AUTH LOGAN PK EAST BOSTON MA 3.00
08/12 SUPERCUTS 08309 FRAMINGHAM MA 12.00
08/12 SICHUAN GOURMET BILLERICA MA 18.54
08/13 FASHION BERRY NATICK MA 8.25
08/13 INDIA HOUSE OF BURLING NATICK MA 24.88
08/16 AT&T *512055932031 08003310500 GA 226.27
08/16 FASHION BERRY NATICK MA 8.25
08/26 WALGREENS #2861 FRAMINGHAM MA 17.28
08/27 RITE AID STORE #101Q05 BILLERICA MA 9.34
08/26 LAUNDRY CARD REVALUE WEST NEWTON MA 20.00
08/27 PACE ENERGY BILLERICIA MA 24.57
08/27 PONGAL BILLERICA MA 11.64
08/30 FASHION BERRY NATICK MA 6.76
08/30 FASHION BERRY NATICK MA 11.88
09/01 WAL-MART #2902 FRAMINGHAM MA 127.09
08/30 INDIAN FOOD & SPICE FRAMINGHAM MA 21.06
08/31 EXXONMOBIL 97446652 FRAMINGHAM MA 41.31
09/03 METROWEST YMCA 508-879-4420 MA 81.33
09/04 SQ *CLOVER FOOD LAB BU Burlington MA 16.05
09/04 SQ *CLOVER FOOD LAB BU Burlington MA 12.84
09/04 STARBUCKS #07279 BURLI Burlington MA 2.68
09/04 KFC E685024 25550245 FRAMINGHAM MA 2.12
09/04 KFC E685024 25550245 FRAMINGHAM MA 2.02
09/06 PANERA BREAD #3437 NATICK MA 5.34
09/06 BAZAAR WEST FRAMINGHAM MA 8.49
09/07 RASOI RESTAURANT FRAMINGHAM MA 48.92
09/08 DUNKIN #302910 Q35 FRAMINGHAM MA 1.65
09/06 TUFTS MEDICAL CENTER 06176368597 MA 150.00
09/06 CVS PHARMACY #1871 Q03 FRAMINGHAM MA 23.31
09/08 STOP & SHOP #8 FRAMINGHAM MA 59.00
09/06 INDIAN FOOD & SPICE FRAMINGHAM MA 23.47
09/06 INDIAN FOOD & SPICE FRAMINGHAM MA 8.56
09/08 INDIAN FOOD & SPICE FRAMINGHAM MA 17.47
09/09 SAFFRON INDIAN BAR GRI FRAMINGHAM MA 10.65
09/08 THE HOME DEPOT 2669 NATICK MA 50.28
09/11 HAAGEN-DAZS #252 BURLINGTON MA 3.95
09/11 GULF OIL 91185461 FRAMINGHAM MA 42.32
09/12 TMCPHYSICIANS ORG 06176368261 MA 20.00
09/15 SUNOCO 0005370209 FRAMINGHAM MA 26.04
09/16 METROWEST YMCA 508-879-4420 MA 7.42
09/16 AT&T *512055932031 08003310500 GA 142.22
09/19 BAZAAR WEST FRAMINGHAM MA 14.00