09/19 CVS PHARMACY #1871 Q03 FRAMINGHAM MA 13.24
09/21 STOP & SHOP #8 FRAMINGHAM MA 23.43
09/22 STOP & SHOP #8 FRAMINGHAM MA 1.05
09/21 AMC FRAMINGHAM06008106 Framingham MA 3.00
09/22 SUPERCUTS 08309 FRAMINGHAM MA 13.00
09/21 INDIA HOUSE OF BURLING NATICK MA 12.83
09/22 CVS PHARMACY #1871 Q03 FRAMINGHAM MA 14.00
09/26 EXXONMOBIL 97446652 FRAMINGHAM MA 38.05
09/28 INDIAN FOOD & SPICE FRAMINGHAM MA 25.60
09/28 CVS PHARMACY #1871 Q03 FRAMINGHAM MA 6.90
09/28 CHIPOTLE 1211 FRAMINGHAM MA 9.95
10/01 www.explara.com MUMBAI IND 160.34
10/01 METROWEST YMCA 508-879-4420 MA 81.33
10/03 CHIPOTLE 1211 FRAMINGHAM MA 6.90
10/04 SINGH'S CAFE WELLESLEY MA 26.65
10/06 BAZAAR WEST FRAMINGHAM MA 19.12
10/05 INDIAN FOOD & SPICE FRAMINGHAM MA 12.96
10/06 EXXONMOBIL 97446652 FRAMINGHAM MA 38.32
10/05 THE HOME DEPOT 2669 NATICK MA 46.62
10/07 WAL-MART #2902 FRAMINGHAM MA 6.10
10/06 LAUNDRY CARD REVALUE WEST NEWTON MA 20.00
10/11 FIVE GUYS-MA # 107 NATICK MA 5.98
10/13 BAZAAR WEST FRAMINGHAM MA 24.46