<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/right_graph_for_punch_count" >

   <Spinner
        android:id="@+id/spinnerMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:prompt="@string/months"
         android:entries="@array/months_array"></Spinner>

   

</LinearLayout>
